#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 200;

tips = Bomber allows you to carry Ballista, Catapult or Mounted bow. Fight or destroy enemies in air!;
		Bomber decaies when no ally is near. I couldn't change it but could added health bar.;
		You can buy Bomber the airship in Boat shop. Be careful that it decay in altitude limit.;
		I made Light Ballista. You can buy it in Siege shop.;
		Light Ballista can't shoot bomb bolt. But bomb bolt uses 2 Material bolts.;
		Normal Ballista bolt can through the platform and become a great ladder.;
		You can buy Bomb ball in Siege shop. Throw by Catapult or drop to use.;
		Bomb ball explodes as strongly as Mine.;
		Bomb ball also explodes by enemy attack or fire.;
		I edited that Mounted bow can be detached from siegies.;
		I edited the Builder shop that can fill the bucket.;
		Now you can use old finctions of Crate - get in and out! Allow you to be carried by allies.;
		I added Crate, Wood, Stone and Gold in Builder shop.;
		Outpost allows you to change class, respawn and use big inventory.;
		Outpost can be carried by player. But heavy to carry.;
		Bomb satchel sticks to walls after ignited. All crasses can ignite it.;
		When you pick up ignited Bomb satchel, you'll be ignited by it. But if it is destroyed before explode, it will not explode.;
		Molotov attacks allies too. Be careful.;
		If you don't use "AddIconToken" script in the shop, Icons of new items will become "?" icons.;
		Now you can build Kitchen, Nursery and Barracks.;
		Barracks allows you to change class. Cheaper and harder than outpost.;
		Kitchen will make foods. Need to give grain, fishy or steak once.;
		Nursery gives you Trees, Flower to heal, Grain and Bush to hide.;
		Team Color Arrows and Team Color Slash by FoxyLady. I edited the Arrows to MetalBow color and the Mounted bow to Team Color Arrows.;
		Outpost by Mazey. I eddited that heavy to carry. Also editted the Builder shop that fits to current and five times price.;
		MetalBow by super_gaming_geek. I have been in the jewelry by veronartdoob. I merget both of them.;
		Builder's Axe Animation by Diprog. I edited it that fits to current.;
		Male builder with clothes by MrError. I edited axe animation.;
		Molotov cocktail by Diprog. I edited that fits to current and add in knight shop.;
		Bomb Satchel by Skinney. I edited that cheaper(60 -> 50), carry on the back and add name in inventory.;
		Mod by long wood bow, I want to make computer games! January 1st is my real birth day.;
		I gathered various Mods that would not destroy the world view.;
		You can use this mod in CTF, TTH and TDM.;
		Now Mounted bow tech in TTH works as Camping tech. It allows you to make Mounted bow and Outpost at Workbench.;
		Now Fire and Bomb arrows tech give items for knight too. Molotov or Bomb satchel.;
		Research allows you to get tech without side halls. Also can get techs of more than 1000 gold.;
		Now you can get 2 Longboats from oe factory.;
		You can get Gold from 5 Hearts at Workbench if you get Exchange tech.;
		New path of upper tech tree: Dropping weapones and Bomber!;
		You can get Molotov and Bomb satchel from random Magazines, Chests and shops in TDM.;
		This mod is for build 2416. Tell me if it need to be fitted to current.;